source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '3.1.3'


gem 'rails', '~> 7.0.4', '>= 7.0.4.1'
gem 'puma', '~> 5.0'
gem 'pg', '~> 1.1'
gem 'sprockets-rails'
gem 'importmap-rails'
gem 'turbo-rails'
gem 'stimulus-rails'
gem 'jbuilder'
gem 'tzinfo-data', platforms: %i[ mingw mswin x64_mingw jruby ]
gem 'bootsnap', require: false
gem 'jquery-rails'
gem 'active_storage_validations'

#html & CSS
gem 'sassc-rails'
gem 'bootstrap', '~> 5.2.3'

#auth
gem 'devise'
gem 'devise-i18n'
gem 'devise-bootstrap-views', '~> 1.0'

# image
gem 'image_processing', '~> 1.2'
gem 'aws-sdk-s3', require: false
gem 'inline_svg'

#access
gem 'cancancan'


group :development, :test do
  gem 'debug', platforms: %i[ mri mingw x64_mingw ]
  gem 'pry'
  gem 'rspec-rails'
  gem 'factory_bot_rails'
  gem 'rubocop'
  gem 'shoulda-matchers'
end

group :test do
  gem 'simplecov', require: false
end

group :development do
  
  gem 'web-console'

end

