uk:
  activerecord:
    errors:
      models:
        movie:
          attributes:
            title:
              blank: не може бути порожнім
            description:
              blank: не може бути порожнім
            preview_img:
              blank: не може бути порожнім
  header:
    dropdown:
      movies: 'Фільми'
      category: 'Жанри'
      director: 'Продюсер'
  movies:
    buttons:
      new: 'Додати фільм'


