default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000
  username: andriy

development:
  <<: *default
  database: imdb_clone_dev
  
test:
  <<: *default
  database: imdb_clone_test


production:
  <<: *default
  database: imdb_clone_prod
  username: imdb_clone
  password: <%= ENV["IMDB_CLONE_DATABASE_PASSWORD"] %>
